import { AnchorProvider, Program } from "@project-serum/anchor";
import { useAnchorWallet, useConnection } from "@solana/wallet-adapter-react";
import { PublicKey } from "@solana/web3.js";
import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import idl from "src/idl.json";
import './FullPost.css'; // Import the CSS file

const PROGRAM_KEY = new PublicKey(idl.metadata.address);

function getProgram(provider) {
  return new Program(idl, PROGRAM_KEY, provider);
}

export const FullPost = () => {
  const { id } = useParams();
  const wallet = useAnchorWallet();
  const { connection } = useConnection();
  const [post, setPost] = useState();

  useEffect(() => {
    if (wallet && id) {
      const provider = new AnchorProvider(connection, wallet, {});
      const program = getProgram(provider);

      const fetchPost = async () => {
        try {
          const postAccountKey = new PublicKey(id);
          const postAccount = await program.account.postState.fetch(postAccountKey);
          setPost(postAccount);
        } catch (error) {
          console.error("Error fetching post:", error);
        }
      };

      fetchPost();
    }
  }, [wallet, connection, id]);

  return (
    <div className="blog-post-container">
      <article className="blog-post">
        <h1 className="post-title">{post?.title}</h1>
        <div className="post-content">
          <p>{post?.content}</p>
        </div>
      </article>
    </div>
  );
};
